# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraftVersion=1.14
yarnMappings=build.1
loaderVersion=0.4.2+build.132

# Mod Properties
curseProjectId = 318163
curseMinecraftVersion=1.14-Snapshot
basePackage = me.sargunvohra.mcmods.iamverysmart
modMavenGroup = me.sargunvohra.mcmods
modJarBaseName = i-am-very-smart

# Dependencies
fabricVersion=0.2.7+build.127
clothConfigVersion=0.2.1.14
autoConfigVersion=1.0.0+mc1.14
modMenuVersion = 1.4.1-74
