# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraftVersion=1.14.4
curseProjectId = 318163
curseMinecraftVersion=1.14.4
basePackage = me.sargunvohra.mcmods.iamverysmart
modMavenGroup = me.sargunvohra.mcmods
modJarBaseName = i-am-very-smart
