# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w12b
	yarn_mappings=19w12b.7
	loader_version=0.3.7.109

# Mod Properties
	maven_group = me.sargunvohra.mcmods
	archives_base_name = i-am-very-smart

# Dependencies
	# check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.5.114
