# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w14a
	yarn_mappings=19w14a.3
	loader_version=0.3.7.109

# Mod Properties
	maven_group = me.sargunvohra.mcmods
	archives_base_name = i-am-very-smart

# Dependencies
	# check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.6.117
	cloth_version=0.1.6.19
	modmenu_version=1857c39fd4
