# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraftVersion=1.14.1
yarnMappings=build.5
loaderVersion=0.4.7+build.147

# Mod Properties
curseProjectId = 318163
curseMinecraftVersion=1.14.1
basePackage = me.sargunvohra.mcmods.iamverysmart
modMavenGroup = me.sargunvohra.mcmods
modJarBaseName = i-am-very-smart

# Dependencies
fabricVersion=0.1.0+
clothConfigVersion=0.2.1.14
autoConfigVersion=1.1.0+
modMenuVersion = 1.5.+
