# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14 Pre-Release 5
minecraft_normalized_version=1.14-pre5
yarn_mappings=1.14 Pre-Release 5+build.4
loader_version=0.4.1+build.129

# Mod Properties
maven_group = me.sargunvohra.mcmods
archives_base_name = i-am-very-smart

# Dependencies
fabric_version=0.2.7+build.126
cloth_config_version=0.1.3.7
mod_menu_version=1.4.0-72
auto_config_version=0.2.2+mc1.14-pre5
