# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14 Pre-Release 5
minecraft_normalized_version=1.14-pre5
yarn_mappings=1.14 Pre-Release 5+build.6
loader_version=0.4.2+build.132

# Mod Properties
maven_group = me.sargunvohra.mcmods
archives_base_name = i-am-very-smart

# Dependencies
fabric_version=0.2.7+build.127
cloth_config_version=0.2.0.12
auto_config_version=1.0.0-alpha2+mc1.14-pre5
mod_menu_version=1.4.0-72
